VITE_apiKey="AIzaSyDaElY9lVib1IscrYrI6Ff-UHEC3TqS8Mc"
VITE_authDomain="technet-e02d9.firebaseapp.com"
VITE_projectId="technet-e02d9"
VITE_storageBucket="technet-e02d9.appspot.com"
VITE_messagingSenderId="931502741919"
VITE_appId="1:931502741919:web:40c6c5720872a3934605aa"